# RestAssuredSample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
results/: cucumber  cucumber.xml
src/main/java/config/: BaseUrlConfig.java  PropertyLoader.java
src/main/java/serviceEndpoints/base/: BaseClient.java  BaseResponse.java
src/main/java/serviceEndpoints/rates/clients/: RatesServiceClient.java
src/main/java/serviceEndpoints/rates/request/: GetRatesEndpoint.java
src/main/java/serviceEndpoints/rates/response/: GetRatesResponse.java
src/main/java/utility/: ServiceEndpoint.java
src/main/java/utility/request/: HttpMethod.java  Param.java  RequestBody.java  RequestHandler.java
src/main/resources/: config.properties
src/test/java/: Runner.java
src/test/java/constants/: TestCategories.java
src/test/java/steps/: LatestFERSteps.java  SpecifiDatedFERSteps.java
src/test/java/unitTests/: RatesServiceHealthCheckTest.java
src/test/resources/features/: LatestFER.feature  SpecificDateFER.feature
